[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1683
NormalPos.bottom=877
Class=LaTeXView
Document=LaTeX_Serienbrief.tex

[Frame0_View0,0]
TopLine=47
Cursor=4102

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1683
NormalPos.bottom=877
Class=LaTeXView
Document=Quelle.dat

[Frame1_View0,0]
TopLine=0
Cursor=156

[SessionInfo]
FrameCount=2
ActiveFrame=0

